#REACT_APP_CHAIN_IDS=941,4
REACT_APP_CHAIN_IDS=80001,4
REACT_APP_MARKET_ADDRESS_0=0xFADeF34E0e5a170741070EDC8f30780A2A22F3D9 
REACT_APP_MARKET_ADDRESS_1=0xaBf8B775e124C00474a29771acA41d2393ca6534 
REACT_APP_API=http://localhost:8080/v1/
REACT_APP_PINATA_API_KEY=
REACT_APP_PINATA_SECRET_API_KEY=
REACT_APP_IMAGE_FOLDER_HASH=
REACT_APP_PINATA_GATEWAY=
REACT_APP_ADDRESS=0xd8a4F9302e52236Dd4a7ff2fC68905377a73Dee3
REACT_APP_COIN_ADDRESS=0x54e34f36C3F5D309f6562dC8F1Fed37DddA24A63
REACT_APP_NET_WORK_NAME=Mumbai Network
